<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- stylesheet -->
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css"
		/>

		<!-- script -->
		<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/script-name.js"></script>
	</head>
	<body>
		<div class="container mx-auto">
			<header class="text-gray-600 body-font layout-full-width">
				<div
					class="container mx-auto flex flex-wrap p-2 justify-between md:flex-row items-center"
				>
					<a
						class="flex title-font font-medium items-center text-gray-900"
					>
						<div class="w-32">
							<img src="./img/posse-logo.png" alt="POSSE" />
						</div>
					</a>
					<nav
						class="md:ml-auto flex flex-wrap gap-4 items-center text-base justify-center"
					>
						<button
							class="text-white bg-blue-400 px-4 py-2 rounded-3xl posse-blue-gradation"
						>
							管理画面へ
						</button>
						<button class="text-gray-400 px-4 py-2 rounded-3xl">
							ログアウト
						</button>
					</nav>
				</div>
			</header>

			<main class="text-gray-800 body-font layout-full-width bg-gray-100 py-4">
				<section class="container mx-auto">
					<span class="text-sm"
						>ようこそ POSSE1: 2.5期生 遠藤愛期さん</span
					>
					<div class="w-3/5 mx-auto">
						<div class="mb-5 flex gap-3 mx-auto">
							<button
								data-ripple-light="true"
								data-tooltip-target="tooltip-top"
								class="middle none center rounded-lg bg-gradient-to-tr from-blue-800 to-blue-600 py-3 px-6 font-sans text-xs font-bold uppercase text-white shadow-md shadow-blue-500/20 transition-all hover:shadow-lg hover:shadow-blue-500/40 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
							>
								リアルイベント
							</button>
							<button
								data-ripple-light="true"
								data-tooltip-target="tooltip-top-start"
								class="middle none center rounded-lg bg-white py-3 px-6 font-sans text-xs font-bold uppercase shadow-md transition-all hover:shadow-lg hover:shadow-pink-500/40 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
							>
								必須イベント
							</button>
							<button
								data-ripple-light="true"
								data-tooltip-target="tooltip-top-end"
								class="middle none center rounded-lg bg-white py-3 px-6 font-sans text-xs font-bold uppercase shadow-md transition-all hover:shadow-lg hover:shadow-pink-500/40 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
							>
								所属情報登録
							</button>
						</div>
						<div class="mb-5 flex gap-3 mx-auto">
							<button
								data-ripple-light="true"
								data-tooltip-target="tooltip-top-end"
								class="middle none center rounded-lg bg-white py-3 px-6 font-sans text-xs font-bold uppercase shadow-md transition-all hover:shadow-lg hover:shadow-pink-500/40 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
							>
								全て
							</button>
							<button
								data-ripple-light="true"
								data-tooltip-target="tooltip-top-start"
								class="middle none center rounded-lg bg-white py-3 px-6 font-sans text-xs font-bold uppercase shadow-md transition-all hover:shadow-lg hover:shadow-pink-500/40 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
							>
								参加
							</button>
							<button
								data-ripple-light="true"
								data-tooltip-target="tooltip-top-end"
								class="middle none center rounded-lg bg-white py-3 px-6 font-sans text-xs font-bold uppercase shadow-md transition-all hover:shadow-lg hover:shadow-pink-500/40 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
							>
								不参加
							</button>
							<button
								data-ripple-light="true"
								data-tooltip-target="tooltip-top-end"
								class="middle none center rounded-lg bg-white py-3 px-6 font-sans text-xs font-bold uppercase shadow-md transition-all hover:shadow-lg hover:shadow-pink-500/40 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
							>
								提出済み
							</button>
							<button
								data-ripple-light="true"
								data-tooltip-target="tooltip-top"
								class="middle none center rounded-lg bg-gradient-to-tr from-blue-800 to-blue-600 py-3 px-6 font-sans text-xs font-bold uppercase text-white shadow-md shadow-blue-500/20 transition-all hover:shadow-lg hover:shadow-blue-500/40 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
							>
								未回答
							</button>
						</div>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
